# trilha-net-api-desafio

./: ApiTarefas.sln
ApiTarefas.API/: ApiTarefas.API.csproj  ApiTarefas.API.http  Program.cs
ApiTarefas.API/Controllers/: TarefasController.cs
ApiTarefas.API/Data/Context/: AppDbContext.cs
ApiTarefas.API/Extensions/: ApiResponse.cs
ApiTarefas.API/Models/DTOs/: TarefaDTO.cs
ApiTarefas.API/Models/Entities/: Tarefa.cs
ApiTarefas.API/Models/Enums/: StatusTarefa.cs
ApiTarefas.API/Properties/: launchSettings.json
ApiTarefas.API/Repositories/Implementations/: TarefaRepository.cs
ApiTarefas.API/Repositories/Interfaces/: ITarefaRepository.cs
ApiTarefas.API/Services/Implementations/: TarefaService.cs
ApiTarefas.API/Services/Interfaces/: ITarefaService.cs
